<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/22"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.mistralchatbot.RegistrationController"
      alignment="CENTER" spacing="15"
      style="-fx-background-color: #f9f9f9; -fx-padding: 30;">

    <Label text="Введите имя:" style="-fx-font-size: 14px;"/>
    <TextField fx:id="nameField" promptText="Ваше имя" prefWidth="200"/>
    <Button text="Войти в чат" fx:id="startButton" onAction="#handleStartButton" prefWidth="200"/>

</VBox>